.header {
  min-height: 100dvh;
  position: relative;
  z-index: 11;
  display: flex;

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.4s;

    &-title {
      color: #1e1e1e;
      font-size: clamp(32px, 5vw, 96px);
      width: min(1026px, 100%);
      text-align: center;
      text-wrap: balance;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: -0.01em;

      span {
        background: radial-gradient(
          155.26% 155.26% at 9.72% -15.28%,
          rgb(78, 249, 131) 0%,
          rgb(2, 228, 146) 100%
        );
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-decoration-color: rgb(2, 228, 146);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
      }
    }

    &-subtitle {
      margin-top: 20px;
      color: #1e1e1e;
      font-size: clamp(18px, 5vw, 24px);
      line-height: 130%;
      letter-spacing: -0.01em;
      text-align: center;
      font-family: var(--secondary-font);
      font-weight: 300;
    }

    &-logos {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px 90px;
      margin-top: 20px;
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 40px;
      max-width: 230px;
      color: #fff;
      gap: 10px;
      position: absolute;
      bottom: 45px;

      @media (width <= 680px) {
        bottom: 20px;
      }
    }

    &-pic {
      position: absolute;
      right: 100px;
      cursor: pointer;

      @media (width <= 1440px) {
        display: none;
      }
    }
  }
}
