.events {
  min-height: 100dvh;
  background: #131414;
  padding: 80px 0;

  &__title {
    font-weight: 300;
    font-size: clamp(48px, 5vw, 96px);
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #fff;
    margin-bottom: 60px;
  }

  &__carousel {
    @media (width >= 1920px) {
      margin-left: 120px !important;
    }
    @media (width <= 1850px) {
      margin: 10px !important;
    }
    &-card {
      position: relative;
      height: 650px;
      border-radius: var(--radius-30);
      overflow: hidden;
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    &-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    &-date {
      font-weight: 500;
      color: #fff;
      letter-spacing: -0.01em;
    }

    &-title {
      color: #fff;
      font-size: 28px;
      font-weight: 500;
      letter-spacing: -0.01em;
    }

    &-btn {
      background: #d9ead3;
      margin: auto 0 0 auto;
      max-width: 196px;
      color: #38761d;
    }
  }
}
