.footer {
  min-height: 100dvh;
  background: #131414;
  display: flex;
  align-items: center;
  padding: 60px 0;

  &__title {
    font-weight: 300;
    font-size: clamp(32px, 5vw, 48px);
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #fff;
    margin-bottom: 60px;
  }

  &__content {
    display: flex;
    gap: 60px 160px;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  &__form {
    width: min(688px, 100%);
    display: grid;
    gap: 36px;

    &-inp {
      padding: 20px 0;
      font-size: 24px;
      border-bottom: 1px solid #b7b7b7;
      color: #fff;
      font-weight: 300;
    }

    &-btn {
      max-width: 263px;
      color: #38761d;
      background: #d9ead3;
      cursor: pointer;
      margin-top: 24px;
    }
  }

  &__row {
    display: flex;
    gap: 30px 135px;

    @media (width <= 680px) {
        gap: 30px 100px;
    }

    &-title {
        color: #fff;
        font-weight: 500;
        font-size: clamp(18px, 5vw, 24px);
        letter-spacing: -0.01em;
        margin-bottom: clamp(46px, 5vw, 64px);
        text-transform: uppercase;
    }

    &-list {
        display: grid;
        gap: 20px;
    }

    &-link {
        color: #fff;
        font-weight: 300;
        font-size: clamp(16px, 5vw, 20px);
        text-transform: uppercase;
        letter-spacing: -0.01em;
    }
  }
}
